; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotGameJam68"
run/main_scene="res://nodes/objects/Blacksmith.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WantBubbleFactory="*res://scripts/WantBubbleFactory.gd"

[dotnet]

project/assembly_name="GodotGameJam68"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://art/": "red",
"res://config/": "gray",
"res://nodes/": "yellow",
"res://scripts/": "green",
"res://sound/": "purple"
}
