[gd_scene load_steps=38 format=3 uid="uid://f6awl6ik3hm0"]

[ext_resource type="Script" path="res://scripts/Blacksmith.gd" id="1_0gssd"]
[ext_resource type="Texture2D" uid="uid://phd1hy08xbjh" path="res://art/Keyboard Letters and Symbols.png" id="3_4v8kb"]
[ext_resource type="Texture2D" uid="uid://x75c515flojo" path="res://art/blacksmith_angles.png" id="3_8sfdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aelkp"]
atlas = ExtResource("3_8sfdb")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6bf"]
atlas = ExtResource("3_8sfdb")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6uq4"]
atlas = ExtResource("3_8sfdb")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprwr"]
atlas = ExtResource("3_8sfdb")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax2o"]
atlas = ExtResource("3_8sfdb")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52l4d"]
atlas = ExtResource("3_8sfdb")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls6a"]
atlas = ExtResource("3_8sfdb")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr15"]
atlas = ExtResource("3_8sfdb")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iup66"]
atlas = ExtResource("3_8sfdb")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5o5"]
atlas = ExtResource("3_8sfdb")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_555d4"]
atlas = ExtResource("3_8sfdb")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2e2"]
atlas = ExtResource("3_8sfdb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xjr"]
atlas = ExtResource("3_8sfdb")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7lh"]
atlas = ExtResource("3_8sfdb")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02ne"]
atlas = ExtResource("3_8sfdb")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkdo"]
atlas = ExtResource("3_8sfdb")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtq2i"]
atlas = ExtResource("3_8sfdb")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnwx"]
atlas = ExtResource("3_8sfdb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftb8"]
atlas = ExtResource("3_8sfdb")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5m5b"]
atlas = ExtResource("3_8sfdb")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv1s"]
atlas = ExtResource("3_8sfdb")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3408"]
atlas = ExtResource("3_8sfdb")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc36"]
atlas = ExtResource("3_8sfdb")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ad"]
atlas = ExtResource("3_8sfdb")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("3_8sfdb")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_555gp"]
atlas = ExtResource("3_8sfdb")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet2a"]
atlas = ExtResource("3_8sfdb")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c1s"]
atlas = ExtResource("3_8sfdb")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pb0"]
atlas = ExtResource("3_8sfdb")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xm6"]
atlas = ExtResource("3_8sfdb")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc6v"]
atlas = ExtResource("3_8sfdb")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dth"]
atlas = ExtResource("3_8sfdb")
region = Rect2(192, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvgok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6bf")
}],
"loop": false,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprwr")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax2o")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52l4d")
}],
"loop": true,
"name": &"idle_north_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls6a")
}],
"loop": true,
"name": &"idle_north_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr15")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iup66")
}],
"loop": true,
"name": &"idle_south_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5o5")
}],
"loop": true,
"name": &"idle_south_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_555d4")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xjr")
}],
"loop": false,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkdo")
}],
"loop": false,
"name": &"north_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5m5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftb8")
}],
"loop": false,
"name": &"north_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3408")
}],
"loop": false,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}],
"loop": false,
"name": &"south_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c1s")
}],
"loop": false,
"name": &"south_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc6v")
}],
"loop": false,
"name": &"west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10j8c"]
size = Vector2(10.5, 10)

[node name="Blacksmith" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_0gssd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_tvgok")
animation = &"east"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0.25, -5)
shape = SubResource("RectangleShape2D_10j8c")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -56)

[node name="InteractPrompt" type="Node2D" parent="."]
top_level = true
z_index = 6
y_sort_enabled = true
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="InteractPrompt"]
position = Vector2(0, -77)
texture = ExtResource("3_4v8kb")
hframes = 8
vframes = 14
frame = 20
