# material, source, x,y, width, height
x3, res://art/x3.png, 0, 0, 32, 32
paper, res://art/paper.png, 0, 0, 27, 24
paper2, res://art/paper2.png, 0, 0, 27, 26
bronze_ore,res://art/materials.png,60,0,28,27
gold_ore,res://art/materials.png,29,0,31,22
diamond_ore,res://art/materials.png,0,0,29,24
leather_hide,res://art/materials.png,88,0,32,28
wood,res://art/materials.png,120,0,28,28
bronze_ore_x2,res://art/materials_x2.png,60,0,28,28
gold_ore_x2,res://art/materials_x2.png,29,0,31,25
diamond_ore_x2,res://art/materials_x2.png,0,0,29,26
bronze_shield_chunk,res://art/unfinished_items.png,16,5,15,11
gold_shield_chunk,res://art/unfinished_items.png,16,21,15,11
diamond_shield_chunk,res://art/unfinished_items.png,16,37,15,11
bronze_shield,res://art/shield.png,32,13,18,19
gold_shield,res://art/shield.png,64,13,18,19
diamond_shield,res://art/shield.png,0,13,18,19
bronze_blade_chunk,res://art/unfinished_items.png,32,9,20,7
gold_blade_chunk,res://art/unfinished_items.png,32,25,20,7
diamond_blade_chunk,res://art/unfinished_items.png,32,41,20,7
bronze_blade,res://art/unfinished_items.png,64,5,5,27
gold_blade,res://art/unfinished_items.png,80,5,5,27
diamond_blade,res://art/unfinished_items.png,96,5,5,27
bronze_sword,res://art/sword_and_staff.png,0,30,7,34
gold_sword,res://art/sword_and_staff.png,16,30,7,34
diamond_sword,res://art/sword_and_staff.png,32,30,9,34
bronze_gem_chunk,res://art/unfinished_items.png,0,10,10,6
gold_gem_chunk,res://art/unfinished_items.png,0,26,10,6
diamond_gem_chunk,res://art/unfinished_items.png,0,42,10,6
bronze_gem,res://art/unfinished_items.png,64,42,6,6
gold_gem,res://art/unfinished_items.png,80,41,5,7
diamond_gem,res://art/unfinished_items.png,96,43,6,5
bronze_staff,res://art/sword_and_staff.png,80,29,6,35
gold_staff,res://art/sword_and_staff.png,64,28,6,36
diamond_staff,res://art/sword_and_staff.png,48,30,10,34
polished_bronze_shield,res://art/shield.png,32,13,18,19
polished_gold_shield,res://art/shield.png,64,13,18,19
polished_diamond_shield,res://art/shield.png,0,13,18,19
polished_bronze_sword,res://art/sword_and_staff.png,0,30,7,34
polished_gold_sword,res://art/sword_and_staff.png,16,30,7,34
polished_diamond_sword,res://art/sword_and_staff.png,32,30,9,34
polished_bronze_staff,res://art/sword_and_staff.png,80,29,6,35
polished_gold_staff,res://art/sword_and_staff.png,64,28,6,36
polished_diamond_staff,res://art/sword_and_staff.png,48,30,10,34

