[gd_scene load_steps=2 format=3 uid="uid://dox0155u2o18t"]

[ext_resource type="Texture2D" uid="uid://nevw4530ioq8" path="res://art/materials.png" id="1_5ja85"]

[node name="Bronze" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ja85")
region_enabled = true
region_rect = Rect2(60, 0, 28, 27)
