[gd_scene load_steps=2 format=3 uid="uid://dox0155u2o18t"]

[ext_resource type="Texture2D" uid="uid://c6xyt6bpksxqn" path="res://art/materials.png" id="1_5ja85"]

[node name="Bronze" type="Area2D"]
texture_filter = 1

[node name="Bronze" type="Sprite2D" parent="."]
texture = ExtResource("1_5ja85")
hframes = 4
frame = 2
