[gd_scene load_steps=2 format=3 uid="uid://co1eij6t5r6gk"]

[ext_resource type="Texture2D" uid="uid://bsw7b488wo8k3" path="res://art/sword_and_staff.png" id="1_s0k40"]

[node name="BronzeStaff" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_s0k40")
region_enabled = true
region_rect = Rect2(80, 29, 6, 35)
