[gd_scene load_steps=2 format=3 uid="uid://lccx44m6g77l"]

[ext_resource type="Texture2D" uid="uid://boswd7pfh3ejx" path="res://art/unfinished_items.png" id="1_hp0n2"]

[node name="DiamondGemChunk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hp0n2")
region_enabled = true
region_rect = Rect2(0, 42, 10, 6)
