[gd_scene load_steps=2 format=3 uid="uid://bi2v35bljp1i0"]

[ext_resource type="Texture2D" uid="uid://boswd7pfh3ejx" path="res://art/unfinished_items.png" id="1_ilpdu"]

[node name="DiamondBladeChunk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ilpdu")
region_enabled = true
region_rect = Rect2(32, 41, 20, 7)
