[gd_scene load_steps=2 format=3 uid="uid://wjkhmo863qpa"]

[ext_resource type="Texture2D" uid="uid://nevw4530ioq8" path="res://art/materials.png" id="1_0yqo0"]

[node name="DiamondOre" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0yqo0")
region_enabled = true
region_rect = Rect2(0, 0, 29, 24)
