[gd_scene load_steps=2 format=3 uid="uid://br5f7v5ijj17v"]

[ext_resource type="Texture2D" uid="uid://bmamebqog2msb" path="res://art/shield.png" id="1_b46l2"]

[node name="DiamondShield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_b46l2")
region_enabled = true
region_rect = Rect2(0, 13, 18, 19)
