[gd_scene load_steps=2 format=3 uid="uid://o3g15s0bufxg"]

[ext_resource type="Texture2D" uid="uid://boswd7pfh3ejx" path="res://art/unfinished_items.png" id="1_qm4mo"]

[node name="GoldGem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qm4mo")
region_enabled = true
region_rect = Rect2(80, 41, 5, 7)
