[gd_scene load_steps=2 format=3 uid="uid://bxe0j2htnvcaq"]

[ext_resource type="Texture2D" uid="uid://nevw4530ioq8" path="res://art/materials.png" id="1_frupi"]

[node name="GoldOre" type="Area2D"]
texture_filter = 1

[node name="Gold" type="Sprite2D" parent="."]
texture = ExtResource("1_frupi")
region_enabled = true
region_rect = Rect2(29, 0, 31, 22)
