[gd_scene load_steps=2 format=3 uid="uid://1sky82878rmw"]

[ext_resource type="Texture2D" uid="uid://boswd7pfh3ejx" path="res://art/unfinished_items.png" id="1_wwtw1"]

[node name="GoldShieldChunk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wwtw1")
region_enabled = true
region_rect = Rect2(16, 21, 15, 11)
