[gd_scene load_steps=2 format=3 uid="uid://jjftwvbit1ov"]

[ext_resource type="Texture2D" uid="uid://boswd7pfh3ejx" path="res://art/unfinished_items.png" id="1_bpn4i"]

[node name="GoldBlade" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_bpn4i")
region_enabled = true
region_rect = Rect2(80, 5, 5, 27)
