[gd_scene load_steps=2 format=3 uid="uid://cv7d3mgvi3m2r"]

[ext_resource type="Texture2D" uid="uid://bmamebqog2msb" path="res://art/shield.png" id="1_0yr61"]

[node name="PolishedGoldShield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.537255, 0, 1)
texture_filter = 1
texture = ExtResource("1_0yr61")
region_enabled = true
region_rect = Rect2(64, 13, 18, 19)
