[gd_scene load_steps=3 format=3 uid="uid://bnnic3q6pycg7"]

[ext_resource type="Script" path="res://nodes/scenes/testing/WantBubbleTest.gd" id="1_r3nyq"]
[ext_resource type="PackedScene" uid="uid://bnx7cgap4gl3g" path="res://nodes/scenes/testing/TestPC.tscn" id="2_o1fre"]

[node name="WantBubbleTest" type="Node2D"]
script = ExtResource("1_r3nyq")

[node name="TestPc" parent="." instance=ExtResource("2_o1fre")]
position = Vector2(290, 218)
