[gd_scene load_steps=3 format=3 uid="uid://d30b0w2xir4di"]

[ext_resource type="PackedScene" uid="uid://ddy044qenymg5" path="res://nodes/scenes/Level1.tscn" id="1_buvdf"]
[ext_resource type="PackedScene" uid="uid://bty8lytcdurqn" path="res://nodes/ui/HUD.tscn" id="2_6v8qt"]

[node name="Main" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("1_buvdf")]

[node name="Hud" parent="." instance=ExtResource("2_6v8qt")]
