[gd_scene load_steps=54 format=3 uid="uid://1mghd4a0yc8k"]

[ext_resource type="Script" path="res://nodes/ui/Credits.gd" id="1_7e3js"]
[ext_resource type="Texture2D" uid="uid://chemdfjegn0jy" path="res://art/credits/grass.png" id="2_c6kyy"]
[ext_resource type="Texture2D" uid="uid://dshk7x04xyc0w" path="res://art/credits/flatsky.png" id="2_eok7k"]
[ext_resource type="Script" path="res://nodes/ui/Clouds.gd" id="4_507gy"]
[ext_resource type="Texture2D" uid="uid://dp74bygpd0hwp" path="res://art/credits/tree3.png" id="4_ey1sa"]
[ext_resource type="Texture2D" uid="uid://dmuv1xpv75nkg" path="res://art/credits/tree1.png" id="4_y4u6e"]
[ext_resource type="AudioStream" uid="uid://b7nenlv7wsexo" path="res://sound/Meet_Me_At_The_End_Demo.mp3" id="5_2nocu"]
[ext_resource type="Texture2D" uid="uid://b4ofc1ftkew28" path="res://art/credits/tree2.png" id="5_wnr3n"]
[ext_resource type="FontFile" uid="uid://dr7uv14p8if1m" path="res://art/Stacked_Pixel.ttf" id="6_5aijh"]
[ext_resource type="Texture2D" uid="uid://x75c515flojo" path="res://art/blacksmith_angles.png" id="7_o814s"]
[ext_resource type="Texture2D" uid="uid://p4hcesqfg4mr" path="res://art/credits/dialoge_box.png" id="11_dh1j0"]
[ext_resource type="Texture2D" uid="uid://dqn0ajm3y25s8" path="res://art/credits/top_sky.png" id="12_f5fie"]
[ext_resource type="Texture2D" uid="uid://bqmdesmdgx0bv" path="res://art/credits/dialoge_mask.png" id="12_ldmfo"]
[ext_resource type="Texture2D" uid="uid://dxhawt6bm1hfi" path="res://art/credits/space.png" id="13_20yrp"]
[ext_resource type="Texture2D" uid="uid://c6r5tcfr2tc2m" path="res://art/credits/dino.png" id="15_442ld"]
[ext_resource type="Texture2D" uid="uid://qdc8ombpe5vv" path="res://art/flare_11_sm.png" id="16_hnbjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aelkp"]
atlas = ExtResource("7_o814s")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6bf"]
atlas = ExtResource("7_o814s")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6uq4"]
atlas = ExtResource("7_o814s")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprwr"]
atlas = ExtResource("7_o814s")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax2o"]
atlas = ExtResource("7_o814s")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52l4d"]
atlas = ExtResource("7_o814s")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls6a"]
atlas = ExtResource("7_o814s")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr15"]
atlas = ExtResource("7_o814s")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iup66"]
atlas = ExtResource("7_o814s")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5o5"]
atlas = ExtResource("7_o814s")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_555d4"]
atlas = ExtResource("7_o814s")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2e2"]
atlas = ExtResource("7_o814s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xjr"]
atlas = ExtResource("7_o814s")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7lh"]
atlas = ExtResource("7_o814s")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02ne"]
atlas = ExtResource("7_o814s")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkdo"]
atlas = ExtResource("7_o814s")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtq2i"]
atlas = ExtResource("7_o814s")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnwx"]
atlas = ExtResource("7_o814s")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftb8"]
atlas = ExtResource("7_o814s")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5m5b"]
atlas = ExtResource("7_o814s")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv1s"]
atlas = ExtResource("7_o814s")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3408"]
atlas = ExtResource("7_o814s")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc36"]
atlas = ExtResource("7_o814s")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ad"]
atlas = ExtResource("7_o814s")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("7_o814s")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_555gp"]
atlas = ExtResource("7_o814s")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet2a"]
atlas = ExtResource("7_o814s")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c1s"]
atlas = ExtResource("7_o814s")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pb0"]
atlas = ExtResource("7_o814s")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xm6"]
atlas = ExtResource("7_o814s")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc6v"]
atlas = ExtResource("7_o814s")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dth"]
atlas = ExtResource("7_o814s")
region = Rect2(192, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_v13m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6bf")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprwr")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax2o")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52l4d")
}],
"loop": true,
"name": &"idle_north_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls6a")
}],
"loop": true,
"name": &"idle_north_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr15")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iup66")
}],
"loop": true,
"name": &"idle_south_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5o5")
}],
"loop": true,
"name": &"idle_south_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_555d4")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xjr")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkdo")
}],
"loop": true,
"name": &"north_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5m5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftb8")
}],
"loop": true,
"name": &"north_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3408")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}],
"loop": true,
"name": &"south_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c1s")
}],
"loop": true,
"name": &"south_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc6v")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_5nop2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.493562, 0.835165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7qaei"]
curve = SubResource("Curve_5nop2")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_g8jnn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hwjx"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_g8jnn")
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_7qaei")

[node name="Credits" type="Node2D"]
script = ExtResource("1_7e3js")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Canvas"]
offset_left = 1181.0
offset_top = 688.0
offset_right = 1263.0
offset_bottom = 711.0
theme_override_fonts/font = ExtResource("6_5aijh")
text = "ESC to exit"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_eok7k")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(640, 490)
scale = Vector2(2, 2)
texture = ExtResource("2_c6kyy")
region_enabled = true
region_rect = Rect2(0, 0, 640, 231)

[node name="Clouds" type="Node2D" parent="."]
position = Vector2(0, 128)
script = ExtResource("4_507gy")
height = 250
max_clouds = 20

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2nocu")
autoplay = true

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(792, 350)
scale = Vector2(4, 4)
texture = ExtResource("4_y4u6e")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(184, 366)
scale = Vector2(4, 4)
texture = ExtResource("4_y4u6e")

[node name="Tree5" type="Sprite2D" parent="."]
position = Vector2(367, 392)
scale = Vector2(4, 4)
texture = ExtResource("4_y4u6e")

[node name="Tree6" type="Sprite2D" parent="."]
position = Vector2(1124, 410)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_wnr3n")

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(1004, 553)
scale = Vector2(4, 4)
texture = ExtResource("4_ey1sa")

[node name="Blacksmith" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-56, 440)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v13m2")
animation = &"idle_south"

[node name="Dialoge" type="Sprite2D" parent="Blacksmith"]
visible = false
texture_filter = 1
position = Vector2(106, -35)
texture = ExtResource("11_dh1j0")

[node name="Mask" type="Sprite2D" parent="Blacksmith/Dialoge"]
clip_children = 1
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(1, 1)
texture = ExtResource("12_ldmfo")

[node name="Text" type="Label" parent="Blacksmith/Dialoge/Mask"]
texture_filter = 1
offset_left = -77.0
offset_top = -31.0
offset_right = 526.0
offset_bottom = 228.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 30
text = "aoeu
aoeu
aoeu"
clip_text = true

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(120, 501)
scale = Vector2(4, 4)
texture = ExtResource("5_wnr3n")

[node name="TopSky" type="Sprite2D" parent="."]
position = Vector2(640, -440)
texture = ExtResource("12_f5fie")

[node name="Space" type="Sprite2D" parent="."]
position = Vector2(640, -1240)
texture = ExtResource("13_20yrp")

[node name="Thanks" type="Label" parent="."]
visible = false
offset_left = 9.0
offset_top = -157.0
offset_right = 1272.0
offset_bottom = -118.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 48
text = "Thank you For Playing"
horizontal_alignment = 1

[node name="Dino" type="Sprite2D" parent="."]
visible = false
position = Vector2(629, -409)
texture = ExtResource("15_442ld")

[node name="Label" type="Label" parent="Dino"]
offset_left = -99.0
offset_top = 69.0
offset_right = 108.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 48
text = "Team Dino"

[node name="Label2" type="Label" parent="Dino"]
offset_left = -140.0
offset_top = -152.0
offset_right = 139.0
offset_bottom = -113.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 36
text = "Developed By"
horizontal_alignment = 1

[node name="Stars" type="GPUParticles2D" parent="."]
position = Vector2(626, -1129)
amount = 20
process_material = SubResource("ParticleProcessMaterial_7hwjx")
texture = ExtResource("16_hnbjo")
lifetime = 6.0

[node name="Art" type="Label" parent="."]
visible = false
offset_left = 610.0
offset_top = -1301.0
offset_right = 889.0
offset_bottom = -1262.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 36
text = "Art"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Art"]
offset_left = -48.0
offset_top = 40.0
offset_right = 231.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "bea +"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Art"]
offset_left = 40.0
offset_top = 104.0
offset_right = 319.0
offset_bottom = 172.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "kit"
horizontal_alignment = 1

[node name="Development" type="Label" parent="."]
visible = false
offset_left = 792.0
offset_top = -964.0
offset_right = 1071.0
offset_bottom = -925.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 36
text = "Development"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Development"]
offset_left = -88.0
offset_top = 40.0
offset_right = 191.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "Blob +"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Development"]
offset_left = 72.0
offset_top = 104.0
offset_right = 351.0
offset_bottom = 172.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "Envy"
horizontal_alignment = 1

[node name="Sound" type="Label" parent="."]
visible = false
offset_left = 250.0
offset_top = -1119.0
offset_right = 529.0
offset_bottom = -1080.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 36
text = "Sound"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Sound"]
offset_top = 40.0
offset_right = 279.0
offset_bottom = 79.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "Junpei"
horizontal_alignment = 1

[node name="Design" type="Label" parent="."]
visible = false
offset_left = 175.0
offset_top = -804.0
offset_right = 454.0
offset_bottom = -765.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 36
text = "Design"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Design"]
offset_top = 40.0
offset_right = 279.0
offset_bottom = 79.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5aijh")
theme_override_font_sizes/font_size = 82
text = "Ani
"
horizontal_alignment = 1
