[gd_scene load_steps=4 format=3 uid="uid://bty8lytcdurqn"]

[ext_resource type="Script" path="res://nodes/ui/HUD.gd" id="1_1uwmk"]
[ext_resource type="PackedScene" uid="uid://um802b47lglk" path="res://nodes/ui/ScoreDisplay.tscn" id="1_fnd5s"]
[ext_resource type="PackedScene" uid="uid://btoot08xfykph" path="res://nodes/ui/TimeDisplay.tscn" id="3_kfrte"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1uwmk")

[node name="Score" parent="." instance=ExtResource("1_fnd5s")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 543.0
offset_right = -1058.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="TimeDisplay" parent="." instance=ExtResource("3_kfrte")]
offset_left = 978.0
offset_top = 542.0
offset_right = 1053.0
offset_bottom = 565.0
scale = Vector2(2, 2)
