[gd_scene load_steps=7 format=3 uid="uid://bty8lytcdurqn"]

[ext_resource type="Script" path="res://nodes/ui/HUD.gd" id="1_1uwmk"]
[ext_resource type="PackedScene" uid="uid://um802b47lglk" path="res://nodes/ui/ScoreDisplay.tscn" id="1_fnd5s"]
[ext_resource type="PackedScene" uid="uid://btoot08xfykph" path="res://nodes/ui/TimeDisplay.tscn" id="3_kfrte"]
[ext_resource type="Texture2D" uid="uid://cgg43vy8g6btt" path="res://art/trash-bg.png" id="4_0sk3r"]
[ext_resource type="Texture2D" uid="uid://jl5yea5dkm0y" path="res://art/audio-64.png" id="4_sc0ny"]
[ext_resource type="PackedScene" uid="uid://c6dlko1xek8xl" path="res://nodes/ui/OrderQueue.tscn" id="6_6kiyj"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1uwmk")

[node name="Score" parent="." instance=ExtResource("1_fnd5s")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 631.0
offset_right = -1142.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="TimeDisplay" parent="." instance=ExtResource("3_kfrte")]
offset_left = 1095.0
offset_top = 632.0
offset_right = 1169.0
offset_bottom = 659.0
scale = Vector2(2, 2)

[node name="Trash-bg" type="Sprite2D" parent="."]
position = Vector2(1239, 39)
scale = Vector2(0.734372, 0.71875)
texture = ExtResource("4_0sk3r")
metadata/_edit_group_ = true

[node name="AudioToggle" type="Button" parent="Trash-bg"]
offset_left = -33.3619
offset_top = -33.3913
offset_right = 41.6381
offset_bottom = 41.6087
scale = Vector2(0.9, 0.9)
toggle_mode = true
icon = ExtResource("4_sc0ny")
flat = true
icon_alignment = 1

[node name="OrderQueue" parent="." instance=ExtResource("6_6kiyj")]
position = Vector2(1182, 148)

[node name="DebugUI" type="Node2D" parent="."]
visible = false

[node name="Button" type="Button" parent="DebugUI"]
offset_left = 1035.0
offset_top = 209.0
offset_right = 1077.0
offset_bottom = 259.0
text = "1"

[node name="Button2" type="Button" parent="DebugUI"]
offset_left = 1036.0
offset_top = 329.0
offset_right = 1078.0
offset_bottom = 376.0
text = "2"

[node name="Button3" type="Button" parent="DebugUI"]
offset_left = 1040.0
offset_top = 446.0
offset_right = 1075.0
offset_bottom = 491.0
text = "3"

[node name="Button4" type="Button" parent="DebugUI"]
offset_left = 515.0
offset_top = 581.0
offset_right = 568.0
offset_bottom = 619.0
text = "Add"

[node name="Button5" type="Button" parent="DebugUI"]
offset_left = 504.0
offset_top = 650.0
offset_right = 596.0
offset_bottom = 698.0
toggle_mode = true
text = "Pause"

[node name="BSword" type="Button" parent="DebugUI"]
offset_left = 671.0
offset_top = 553.0
offset_right = 786.0
offset_bottom = 584.0
text = "Bronze Sword"

[node name="Shield" type="Button" parent="DebugUI/BSword"]
layout_mode = 0
offset_left = 133.0
offset_right = 189.0
offset_bottom = 31.0
text = "Shield"

[node name="Staff" type="Button" parent="DebugUI/BSword"]
layout_mode = 0
offset_left = 208.0
offset_top = -1.0
offset_right = 252.0
offset_bottom = 30.0
text = "Staff
"

[node name="GSword" type="Button" parent="DebugUI"]
offset_left = 691.0
offset_top = 594.0
offset_right = 788.0
offset_bottom = 625.0
text = "Gold Sword"

[node name="Shield" type="Button" parent="DebugUI/GSword"]
layout_mode = 0
offset_left = 115.0
offset_right = 171.0
offset_bottom = 31.0
text = "Shield"

[node name="Staff" type="Button" parent="DebugUI/GSword"]
layout_mode = 0
offset_left = 188.0
offset_right = 232.0
offset_bottom = 31.0
text = "Staff"

[node name="DSword" type="Button" parent="DebugUI"]
offset_left = 656.0
offset_top = 634.0
offset_right = 788.0
offset_bottom = 665.0
text = "Diamond Sword"

[node name="Shield" type="Button" parent="DebugUI/DSword"]
layout_mode = 0
offset_left = 149.0
offset_right = 205.0
offset_bottom = 31.0
text = "Shield"

[node name="Staff" type="Button" parent="DebugUI/DSword"]
layout_mode = 0
offset_left = 224.0
offset_right = 268.0
offset_bottom = 31.0
text = "Staff"

[node name="OrderTimer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="toggled" from="Trash-bg/AudioToggle" to="." method="_toggle_audio"]
[connection signal="pressed" from="DebugUI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DebugUI/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="DebugUI/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="DebugUI/Button4" to="." method="_on_button_4_pressed"]
[connection signal="toggled" from="DebugUI/Button5" to="." method="_toggle_pause"]
[connection signal="pressed" from="DebugUI/BSword" to="." method="_bsword"]
[connection signal="pressed" from="DebugUI/BSword/Shield" to="." method="_bshield"]
[connection signal="pressed" from="DebugUI/BSword/Staff" to="." method="_bstaff"]
[connection signal="pressed" from="DebugUI/GSword" to="." method="_gsword"]
[connection signal="pressed" from="DebugUI/GSword/Shield" to="." method="_gshield"]
[connection signal="pressed" from="DebugUI/GSword/Staff" to="." method="_gstaff"]
[connection signal="pressed" from="DebugUI/DSword" to="." method="_dsword"]
[connection signal="pressed" from="DebugUI/DSword/Shield" to="." method="_dshield"]
[connection signal="pressed" from="DebugUI/DSword/Staff" to="." method="_dstaff"]
[connection signal="timeout" from="OrderTimer" to="." method="_order_timer_triggered"]
