[gd_scene load_steps=3 format=3 uid="uid://dpsr055c1v16j"]

[ext_resource type="Script" path="res://nodes/ui/MaterialToast.gd" id="1_foom5"]
[ext_resource type="Texture2D" uid="uid://c1v4kflqvn1jg" path="res://art/paper2.png" id="2_x7t7n"]

[node name="MaterialToast" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_foom5")
bubble_spacing = 3

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 188.0
offset_top = -6.0
offset_right = 296.0
offset_bottom = 25.0
text = "Add Random"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 222.0
offset_top = 39.0
offset_right = 271.0
offset_bottom = 70.0
text = "Clear"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_x7t7n")
region_enabled = true
region_rect = Rect2(0, 0, 27, 26)

[connection signal="pressed" from="Button" to="." method="_add_random"]
[connection signal="pressed" from="Button2" to="." method="clear"]
