[gd_scene load_steps=4 format=3 uid="uid://cvuxrlrwuqj22"]

[ext_resource type="Script" path="res://nodes/ui/WantBubble.gd" id="1_1iapf"]
[ext_resource type="Texture2D" uid="uid://cfm08ubo2ka81" path="res://art/thought_bubble.png" id="2_s3vyb"]
[ext_resource type="PackedScene" uid="uid://svq8fgrv36qt" path="res://scripts/PausableTimer.tscn" id="3_bhlja"]

[node name="WantBubble" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_1iapf")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(39, -47)
scale = Vector2(2, 2)
texture = ExtResource("2_s3vyb")

[node name="Item" type="Sprite2D" parent="Frame"]
z_index = 1
position = Vector2(-7, -8)

[node name="PartA" type="Sprite2D" parent="Frame"]
z_index = 1
position = Vector2(-14, 2.5)

[node name="PartB" type="Sprite2D" parent="Frame"]
z_index = 1
position = Vector2(2, 2.5)

[node name="CompletionTimer" parent="." instance=ExtResource("3_bhlja")]

[connection signal="timeout" from="CompletionTimer" to="." method="_on_completion_timer_timeout"]
